{
  "name": "MyAccount",
  "version": "1.0.0",
  "description": "我的流水账",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "airect",
  "license": "MIT",
  "dependencies": {
    "connect-mongo": "0.8.0",
    "ejs": "^2.3.4",
    "express": "^4.13.3",
    "multer": "^1.1.0"
  }
}
